# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Miscellanea {{{
enable_audio_bell no
confirm_os_window_close 0
# }}}

# Fonts {{{
# Font family
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size (in pts)
font_size 11.0
# }}}

# Padding {{{
# window_padding_width 2.0
# }}}

# Spawn shortcuts {{{
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd
# }}}

# Moves shortcut {{{
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
# }}}

# Shell {{{
#shell fish
# }}}

# Remote Control {{{
allow_remote_control yes
# }}}
